# MONGO_URI=`mongodb+srv://fefinal2023:T0FymH7gHKoBzOtQ@cluster0.74rnm67.mongodb.net/pharmacydb?retryWrites=true&w=majority`
# PORT=3004

MONGO_URI=mongodb+srv://user:test123@cluster0.fckgzpx.mongodb.net/?retryWrites=true&w=majority
PORT = 3004